# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=register
quarkus.datasource.password=register
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.index-dependency.hibernate-core.group-id=org.hibernate
quarkus.index-dependency.hibernate-core.artifact-id=hibernate-core

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0gvx5FIESYI/FwzQ5FSPaYlwuEhhoKAZ+8GQo1fXBjl7YUX88e3I3d5zXVkf840srMCNz3DbXxETSX5cqs/ITgZHrM7cHpwE+gsvJVn/j/hm6yqxdTX/Dl2fm4tUyYa8id745qKne/nBhLdbTMzJZoxTPuz/JXEz46fqwsSjlbNcK8TNPaDFPDcj/JmBHTuwUKt+1PSMcD/o9BNr0W9786oNOrL20GY4qMJm45oxxO1FgjB4lJq1Sa/H/7kQNRpm6p5ur3qrG2TtjobZXu8r9bB4q9VGM3LZRNBhPl90nnqrtF5WIEgkABgpSPWCLR9beQUbe58d71eAr/Z1V7bniQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true